<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style-ray.css">
    <style>
    </style>
</head>
<body class="fundo">
    <h1>Calculadora da Ray : )</h1>
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id ="resultado"></p>
        <table>
            <tr>
                <td><button>C</button></td> <!-- Comentario em HTML -->
                <td><button><</button></td> <!-- TD = organizador da tabela -->
                <td><button>/</button></td>
                <td><button>X</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td rowspan="2"><button>=</button></td>   <!--  rowspan significa "extensão de linha". -->
            </tr>
            <tr>
                <td colspan="2"><button>0</button></td>  <!-- se estender por múltiplas colunas. -->
                <td><button>.</button></td>
            </tr>
        </table>
    </div>
</body>
</html>